C:\Users\Zver\Desktop\REPO\practice2026\practice2026\task02\bin\Debug\net9.0\task02.deps.json
C:\Users\Zver\Desktop\REPO\practice2026\practice2026\task02\bin\Debug\net9.0\task02.dll
C:\Users\Zver\Desktop\REPO\practice2026\practice2026\task02\bin\Debug\net9.0\task02.pdb
C:\Users\Zver\Desktop\REPO\practice2026\practice2026\task02\obj\Debug\net9.0\task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zver\Desktop\REPO\practice2026\practice2026\task02\obj\Debug\net9.0\task02.AssemblyInfoInputs.cache
C:\Users\Zver\Desktop\REPO\practice2026\practice2026\task02\obj\Debug\net9.0\task02.AssemblyInfo.cs
C:\Users\Zver\Desktop\REPO\practice2026\practice2026\task02\obj\Debug\net9.0\task02.csproj.CoreCompileInputs.cache
C:\Users\Zver\Desktop\REPO\practice2026\practice2026\task02\obj\Debug\net9.0\task02.sourcelink.json
C:\Users\Zver\Desktop\REPO\practice2026\practice2026\task02\obj\Debug\net9.0\task02.dll
C:\Users\Zver\Desktop\REPO\practice2026\practice2026\task02\obj\Debug\net9.0\refint\task02.dll
C:\Users\Zver\Desktop\REPO\practice2026\practice2026\task02\obj\Debug\net9.0\task02.pdb
C:\Users\Zver\Desktop\REPO\practice2026\practice2026\task02\obj\Debug\net9.0\ref\task02.dll
